# Rikkerdaniel

RPGGame/: RPGGame.sln
RPGGame/RPGGame/: Boss.cs  Caracter.cs  FoxDraw.cs  Game.cs  Hero.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.cs  RPGGame.csproj  Skeletons.cs  TileList.cs
dojo/TenisDojo/: TenisDojo.sln
dojo/TenisDojo/TenisDojo/: ITennisGame.cs  Player.cs  Program.cs  TenisDojo.csproj  TennisGame1.cs  TennisGame2.cs  TennisGame3.cs
dojo/TenisDojo/UnitTestProject1/: TennisTests.cs  UnitTestProject1.csproj
myfirstwebsite/: fs.css  index2.html
project/FoodOrder/: FoodOrder.sln
project/FoodOrder/FoodOrder/: FoodOrder.csproj  Startup.cs
week-01/day-03/ex1/: index.html  st.css
week-01/day-03/ex2/: index.html  st.css
week-01/day-03/ex3/: index.html  st.css
week-01/day-03/ex4/: index.html  st.css
week-01/day-03/ex5/: index.html  st.css
week-01/day-04/: index.html  style.css
week-02/day-01/AnimalLegs/: AnimalLegs.sln
week-02/day-01/BMI/: BMI.sln
week-02/day-01/BasicInfo/: BasicInfo.sln
week-02/day-01/CodingHours/: CodingHours.sln
week-02/day-01/Cuboid/: Cuboid.sln
week-02/day-01/DrawSquared/: DrawSquared.sln
week-02/day-01/FavoriteNumber/: FavoriteNumber.sln
week-02/day-01/HelloOthers/: HelloOthers.sln
week-02/day-01/HumptyDumpty/: HumptyDumpty.sln
week-02/day-01/Piramid/: Piramid.sln
week-02/day-01/PrintBigger/: PrintBigger.sln
week-02/day-01/TwoNumbers/: TwoNumbers.sln
week-02/day-01/VariableMutation/: VariableMutation.sln
week-02/day-01/hellome/: hellome.sln
week-02/day-01/introducemyself/: introducemyself.sln
week-02/day-01/valueSwap/: valueSwap.sln
week-02/day-02/AppendA/: AppendA.sln
week-02/day-02/AppendA2/: AppendA2.sln
week-02/day-02/ArrayDouble/: ArrayDouble.sln
week-02/day-02/ArraySum/: ArraySum.sln
week-02/day-02/ArraySwap/: ArraySwap.sln
week-02/day-02/ChangeArrayElement/: ChangeArrayElement.sln
week-02/day-02/Colors/: Colors.sln
week-02/day-02/Comparelenght/: Comparelenght.sln
week-02/day-02/Doubling/: Doubling.sln
week-02/day-02/Factorial/: Factorial.sln
week-02/day-02/GreatingMethod/: GreatingMethod.sln
week-02/day-02/IncrementArrayElement/: IncrementArrayElement.sln
week-02/day-02/Matrix/: Matrix.sln
week-02/day-02/PrintArgument/: PrintArgument.sln
week-02/day-02/Sum_arrayelements/: Sum_arrayelements.sln
week-02/day-02/Suming/: Suming.sln
week-02/day-02/Third/: Third.sln
week-07/FoxClubProject/: FoxClubProject.sln
week-07/FoxClubProject/FoxClubProject/: FoxClubProject.csproj  Startup.cs
week-07/FoxClubProject/FoxClubProject/Views/Home/: Index.cshtml.cs
week-07/day-04/DIPractice/DIPractice/: DIPractice.csproj  Program.cs  Startup.cs
week-07/day-04/DIPractice/DIPractice/Controllers/: HomeController.cs
week-07/day-04/DIPractice/DIPractice/Models/: Counter.cs  CounterModel.cs
week-07/day-04/DIPractice/DIPractice/Views/: Index.cshtml.cs
week-07/day-04/DIPractice/DIPractice/Views/Home/: Index.cshtml  Index.cshtml.cs
week-08/reddit/RedditProject/RedditProject/: RedditProject.csproj  Startup.cs  bower.json
week-08/reddit/RedditProject/RedditProject/Controllers/: HomeController.cs
week-08/reddit/RedditProject/RedditProject/Entities/: RedditContext.cs
week-08/reddit/RedditProject/RedditProject/Migrations/: 20180118101811_InitialCreate.Designer.cs  20180118101811_InitialCreate.cs  RedditContextModelSnapshot.cs
week-08/reddit/RedditProject/RedditProject/Models/: Reddit.cs
week-08/reddit/RedditProject/RedditProject/Repositories/: RedditRepository.cs
week-08/reddit/RedditProject/RedditProject/Views/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
week-08/reddit/RedditProject/RedditProject/Views/Home/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
week-11/Test1/: Test1.sln
(+613 files in other folders)
